<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="vertical"
    >

<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/inputtenmon">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ten mon"
        android:id="@+id/edttenmon"/>
</com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/inputngayhoc">
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Ngay hoc (dd-MM-yyy)"
                android:id="@+id/edtngayhoc"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/inputngayhoc"
            android:layout_height="wrap_content"
            android:id="@+id/btnpicdate"
            android:text="PICK"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/inputngaythi">
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Lich thi (dd-MM-yyy)"
                android:id="@+id/edtngaythic"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/inputngaythi"
            android:layout_height="wrap_content"
            android:id="@+id/btnpicdatethi"
            android:text="PICK"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnthemnd"
            android:text="THEM"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnhuynd"
            android:text="HUY"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnshownd"
        android:gravity="center"

        android:text="SHOW"/>

</LinearLayout>